
# Bu dosya test datalarimizi yonetmek icin kullanilir
# Burada yazacagimiz test datalari key-value seklinde yazilmalidir
# Biz testlerimizden key'i cagirdigimizda, bize value'yu getirir.

browser = firefox

amazonUrl = https://www.amazon.com
youtubeUrl = https://youtube.com
qd1Url = https://www.qualitydemy.com
webAppUrl = http://zero.webappsecurity.com/
bestBuyUrl = https://www.bestbuy.com/
sauceDemoUrl = https://www.saucedemo.com
herOkuAppUrl = https://the-internet.herokuapp.com/checkboxes
herOkuAppAlertUrl = https://the-internet.herokuapp.com/javascript_alerts
herokuappUrl = https://the-internet.herokuapp.com/iframe
herokuAppWindowUrl = https://the-internet.herokuapp.com/windows
facebookUrl = https://facebook.com
wiseUrl = https://www.wisequarter.com
googleUrl = https://www.google.com
aeUrl = https://automationexercise.com/
webUniUrl = http://webdriveruniversity.com/IFrame/index.html

amazonAranacakKelime = Nutella
amazonAranacakKelime2 = Java


qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abc@gmail.com
qdGecersizPassword = 12345

loginKutusu = username
passwordKutusu = password

qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567
